<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dashbord_single_item_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dashBordImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_launcher" />

            <com.edu.myacademy.TextView.CustomTextView
                android:id="@+id/itemNameTextView"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="nnnnnnnnnn"
                android:textColor="#212121"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                app:customFont="SolaimanLipi.ttf" />

        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>