<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/bottom_color"
    android:gravity="center"
    android:layout_height="30dp">

    <com.edu.myacademy.TextView.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:customFont="ProximaNovaAltThin.otf"
        android:text="@string/myacademy"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="12sp"
        />

</LinearLayout>