<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.edu.myacademy.Fragments.DashBordFragment">

    <com.edu.myacademy.TextView.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:customFont="ProximaNovaAltThin.otf"
        android:textColor="#eed351"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/bijoy_dashbord"
        android:id="@+id/nameTextView" />

    <GridView
        android:id="@+id/dashBordGridView"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2" />

</LinearLayout>
